<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loyalar.fingerprinttestapplication.MainActivity">

    <Button
        android:id="@+id/btn_go_to_fingerprint_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:text="Go to Fingerprint Choice page"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_go_to_fingerprint_choice"
        android:layout_marginTop="10dp"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:text="Login dialog"
        android:textColor="#000000"/>


</RelativeLayout>
