<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loyalar.fingerprinttestapplication.FingerprintChoiceActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/GotEthics.ActionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@android:color/primary_text_dark"
        tools:targetApi="lollipop"/>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_toolbar"
                android:clickable="true"
                android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/fingerprint_choice_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Log on with your fingerprint"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/fingerprint_choice_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fingerprint_choice_headline"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="1sp"
                android:text="For easy log on, add fingerprint to your secure postbox. We do not recommend using fingerprint if multiple peoples fingerprint are registered on the phone."
                android:textAlignment="center"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/fingerprint_logo_layout"
                android:layout_width="@dimen/fingerprint_background_size"
                android:layout_height="@dimen/fingerprint_background_size"
                android:layout_below="@+id/fingerprint_choice_text"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/fingerprint_background_default"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/fingerprint_background_size"
                    android:layout_height="@dimen/fingerprint_background_size"
                    android:layout_below="@+id/fingerprint_choice_text"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_fingerprint_white"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fingerprint_add_fingerprint_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fingerprint_logo_layout"
                android:layout_marginTop="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Add fingerprint"
                    android:textColor="#BB1D2C"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_below="@+id/fingerprint_choice_text"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:src="@mipmap/ic_action_fingerprint"/>-->

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
